# JavaEEFinaleProjectExample

./: .gitignore  pom.xml
src/main/java/com/azhuquq/controller/: CourseController.java  ScoreController.java  StudentController.java  TeacherController.java  TimetableController.java
src/main/java/com/azhuquq/interceptor/: AuthorityInterceptor.java
src/main/java/com/azhuquq/mapper/: CourseMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java  TimetableMapper.java
src/main/java/com/azhuquq/pojo/: Course.java  Score.java  Student.java  Teacher.java  Timetable.java
src/main/java/com/azhuquq/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-jdbc.xml  spring-mvc.xml  spring-service.xml
src/main/resources/com/azhuquq/mapper/: CourseMapper.xml  ScoreMapper.xml  StudentMapper.xml  TeacherMapper.xml  TimetableMapper.xml
web/: index.css  index.html
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: main.jsp
web/WEB-INF/jsp/stu/: stuAll.jsp
